/* ====================== less small layout ====================== */
@media screen and (min-width: 35em) and (max-width: 44.99999em) {
  /* ====================== Map ====================== */
  #map {
    height: 25em;
  }

  .inside #map {
    height: 15em;
  }

  /* ====================== Restaurant Filtering ====================== */
  .filter-options {
    grid-template-columns: 1fr 1fr;
  }

  .filter-options h2 {
    grid-column-end: span 2;
  }

  .filter-options label {
    grid-row-start: 2;
  }

  /* ====================== Restaurant list ====================== */
  #restaurants-list li {
    grid-template-columns: 42% 56%;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "list-item-image list-item-name"
      "list-item-image list-item-neighborhood"
      "list-item-image list-item-address";
    grid-gap: 2%;
    justify-items: start;
    align-items: start;
  }

  #restaurants-list .restaurant-img {
    grid-area: list-item-image;
    justify-self: end;
    width: 100%;
  }

  #restaurants-list li h1 {
    grid-area: list-item-name;
    text-align: start;
    font-size: 1.5em;
  }

  #restaurants-list address,
  #restaurants-list p {
    text-align: start;
    font-size: 1.1em;
  }

  #restaurants-list address {
    grid-area: list-item-address;
  }

  #restaurants-list p {
    grid-area: list-item-neighborhood;
  }

  #restaurants-list .restaurant-img picture {
    /* center image and only show middle part, otherwise it gets too large comapred to the text */
    max-height: 12em;
    overflow: hidden;
    display: flex;
    align-items: center;
  }
}
