@charset "utf-8";

/* CSS Document */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333;
	line-height: 1.5;
  background-color: #fdfdfd;
  min-height: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}

ul, li {
	color: #333;
}

a {
	color: orange;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #3397db;
	text-decoration: none;
}

a img {
	border: none 0px #fff;
}

h3,
h4,
h5,
h6 {
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}

article,
aside,
canvas,
details,
figcaption,
figure,
footer,
hgroup,
menu,
nav,
section {
	display: block;
}

#maincontent {
  flex-grow: 1;
  background-color: #f3f3f3;
}

#footer {
  background-color: #444;
  color: #ccc;
  font-size: 1em;
  letter-spacing: 1px;
  padding: 25px;
  text-align: center;
  text-transform: uppercase;
}

/* ====================== Navigation ====================== */
.skip-link {
  position: absolute;
  top: -3em;
  left: 0;
  background: #f18200;
  color: #fff;
  padding: .3em;
  z-index: 2;
}

.skip-link:focus {
  top: 0;
  color: #fff;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
}

nav {
  /* center content with flex centering */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 5em;
  background-color: #252831;
}

nav h1 {
  text-align: center;
  padding: 0 .5em;
}

nav h1 a {
  color: #fff;
  font-size: .9em;
  font-weight: 200;
  letter-spacing: .4em;
  text-transform: uppercase;
}

#breadcrumb {
    padding: .8em 20px 1.1em;
    list-style: none;
    background-color: #eee;
    font-size: 1.05em;
    margin: 0;
}

/* Display list items side by side */
#breadcrumb li {
    display: inline;
}

/* Add a slash symbol (/) before/behind each list item */
#breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

/* Add a color to all links inside the list */
#breadcrumb li a {
    color: #0056a1;
    text-decoration: none;
}

/* Add a color on mouse-over */
#breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

/* ====================== Map ====================== */
#map {
  height: 16em;
  width: 100%;
  background-color: #ccc;
}
/* ====================== Restaurant Filtering ====================== */
.filter-options {
  display: grid;
  grid-template-columns: 1fr; 
  grid-gap: .5em;
  width: 100%;
  background-color: #054977;
  align-items: center;
  padding: .3em .7em .5em;
}
.filter-options h2 {
  color: white;
  font-size: 1.2em;
  font-weight: normal;
}
.filter-options label {
  color: white;
  font-size: 1em;
}
.filter-options select {
  background-color: white;
  border: 1px solid #fff;
  font-family: Arial,sans-serif;
  font-size: 1em;
  height: 2.5em;
  min-height: 48px;
  letter-spacing: 0;
  padding: 0 .4em;
}

/* ====================== Restaurant Listing ====================== */
#restaurants-list {
  display: grid;
  background-color: #f3f3f3;
  list-style: outside none none;
  padding: 1em 0;
  text-align: center;
}
#restaurants-list li {
  display: grid;
  justify-items: center;
  background-color: #fff;
  border-bottom: 2px solid #ccc;
  font-family: Arial,sans-serif;
  font-size: .9em;
  padding: .7em 1em;
  text-align: left;
}
#restaurants-list li:first-child {
  border-top: 2px solid #ccc;
}
#restaurants-list .restaurant-img {
  display: none;
  margin: 0;
  width: 100%;
}
#restaurants-list li h1 {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 1.6em;
  font-weight: 200;
  letter-spacing: 0;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: .2em;
}
#restaurants-list address,
#restaurants-list p {
  margin: 0;
  font-size: 1.2em;
  font-style: normal;
  text-align: center;
}
#restaurants-list li a {
  background-color: #f18200;
  border-bottom: 3px solid #eee;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  padding: 8px 30px 10px;
  margin-top: .5em;
  text-decoration: none;
  text-transform: uppercase;
  min-height: 48px;
}

/* ====================== Restaurant Details ====================== */
.inside #map-container {
  border-bottom: 1px solid #fff;
}
.inside #map {
  height: 10em;
}
#restaurant-name {
  color: #f18200;
  font-family: Arial,sans-serif;
  font-size: 1.6em;
  font-weight: 200;
  letter-spacing: 0;
  margin: 15px 20px;
  text-transform: uppercase;
  line-height: 1.1;
}
#restaurant__image-container {
  width: calc(100% - 40px);
  margin: 0 20px;
}
#restaurant-img {
  display: block;
  border-top-left-radius: 1em;
  width: 100%;
}
#restaurant-address {
  font-size: 1.08em;
  margin: 0 0 .6em;
  padding: 0 20px;
  font-style: normal;
}
#restaurant-cuisine {
  background-color: #333;
  color: #ddd;
  font-size: 1.08em;
  font-weight: 300;
  letter-spacing: .7em;
  margin: 0 20px 20px;
  padding: 0 0 2px;
  text-align: center;
  text-transform: uppercase;
  width: calc(100% - 40px);
  border-bottom-right-radius: 1em;
}
#restaurant-hours {
  padding: 0 20px;
}
#restaurant-container,
#reviews-container {
  border-bottom: 1px solid #d9d9d9;
  width: 100%;
}
#restaurant-container {
  display: grid;
  padding: 0 0 20px;
}
#reviews-container {
  padding: 10px 20px 20px;
  border-top: 1px solid #fff;
}
#reviews-container h2 {
  color: #f58500;
  font-size: 1.7em;
  font-weight: 300;
  letter-spacing: -1px;
  padding-bottom: 1pt;
  margin: 15px 0;
}
.review {
  background-color: #fff;
  border: 2px solid #f3f3f3;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "review-name review-date"
    "review-rating review-rating"
    "review-comment review-comment";
  grid-row-gap: .3em;
  list-style-type: none;
  margin: 0 0 1.5em;
  padding: 0 0 .5em;
  overflow: hidden;
  border-top-left-radius: 1em;
  border-bottom-right-radius: 1em;
}
.review__name,
.review__date {
  background-color: #333;
}
.review__name {
  grid-area: review-name;
  padding: 0 .75em 0;
  font-size: 1.5em;
  font-weight: 300;
  color: #fff;
}
.review__date {
  grid-area: review-date;
  display: flex;
  align-items: center;
  padding: 0 1em 0 0;
  color: #eee;
  text-shadow: #000 .1em .1em;
}
.review__rating {
  grid-area: review-rating;
  justify-self: start;
  margin: .2em 1em 0;
  padding: .2em .5em .1em;
  border-radius: .4em;
  background-color: #f18200;
  color: white;
  text-transform: uppercase;
  letter-spacing: .1em;
}
.review__comment {
  grid-area: review-comment;
  margin: 0 1em;
}
#restaurant-hours td {
  color: #4c4c4c;
  vertical-align: top;
}
#restaurant-hours time {
  display: block;
}

/* ====================== small layout ====================== */

@media screen and (min-width: 29em) {
  /* ====================== Map ====================== */
  #map {
    height: 19em;
  }

  /* ====================== Restaurant list ====================== */
  #restaurants-list li {
    grid-template-columns: 45% 53%;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "list-item-image list-item-name"
      "list-item-image list-item-neighborhood"
      "list-item-image list-item-address"
      "list-item-details list-item-details";
    grid-gap: 2%;
    justify-items: start;
    align-items: start;
  }
  #restaurants-list .restaurant-img {
    grid-area: list-item-image;
    display: block;
  }
  #restaurants-list li h1 {
    grid-area: list-item-name;
    text-align: start;
    font-size: 1.5em;
  }
  #restaurants-list address,
  #restaurants-list p {
    text-align: start;
    font-size: 1.1em;
  }
  #restaurants-list address {
    grid-area: list-item-address;
  }
  #restaurants-list p {
    grid-area: list-item-neighborhood;
  }
  #restaurants-list li a {
    grid-area: list-item-details;
    justify-self: center;
  }
}

/* ====================== less small layout ====================== */

@media screen and (min-width: 35em) {
  /* ====================== Map ====================== */
  #map {
    height: 25em;
  }

  .inside #map {
    height: 15em;
  }

  /* ====================== Restaurant Filtering ====================== */
  .filter-options {
    grid-template-columns: 1fr 1fr;
  }
  .filter-options h2 {
    grid-column-end: span 2;
  }
  .filter-options label {
    grid-row-start: 2;
  }

  /* ====================== Restaurant list ====================== */
  #restaurants-list li {
    grid-template-areas:
      "list-item-image list-item-name"
      "list-item-image list-item-neighborhood"
      "list-item-image list-item-address"
      "list-item-image list-item-details";
  }

  #restaurants-list li a {
    grid-column-end: unset;
    justify-self: unset;
  }
}

/* ====================== medium layout ====================== */

@media screen and (min-width: 45em) {
  /* ====================== Restaurant Filtering ====================== */
  .filter-options {
    grid-template-columns: 20em auto;
  }
  .filter-options select,
  .filter-options label {
    width: 20em;
  }

  /* ====================== Restaurant Details ====================== */
  #restaurant-container {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: 1fr auto;
    grid-template-areas:
      "restaurant-map restaurant-map"
      "restaurant-name restaurant-name"
      "restaurant-image restaurant-address"
      "restaurant-image restaurant-hours"
      "restaurant-cuisine restaurant-hours";
  }
  .inside #map-container {
    grid-area: restaurant-map;
  }
  #restaurant-name {
    grid-area: restaurant-name;
  }
  #restaurant__image-container {
    grid-area: restaurant-image;
  }
  #restaurant-cuisine {
    grid-area: restaurant-cuisine;
  }
  #restaurant-address {
    grid-area: restaurant-address;
  }
  #restaurant-hours {
    grid-area: restaurant-hours;
  }
  #restaurant__image-container,
  #restaurant-cuisine {
    margin: 0 0 0 20px;
    width: calc(100% - 20px);
  }
  #restaurant-address,
  #restaurant-hours {
    justify-self: center;
    padding: 0 20px 0 0;
  }
}


/* ====================== big layout ====================== */
@media screen and (min-width: 54em) {
  /* ====================== Restaurant list ====================== */
  #restaurants-list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin: 0 1em;
  }
  #restaurants-list li {
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "list-item-image"
      "list-item-name"
      "list-item-neighborhood"
      "list-item-address"
      "list-item-details";
    border: 2px solid #ccc;
  }
  #restaurants-list li h1 {
    text-align: center;
  }
  #restaurants-list p {
    text-align: center;
  }

  /* ====================== Restaurant Details ====================== */
  #restaurant-container {
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "restaurant-name restaurant-name"
      "restaurant-image restaurant-map"
      "restaurant-image restaurant-address"
      "restaurant-image restaurant-hours"
      "restaurant-cuisine restaurant-hours";
    padding: 10px 20px 20px;
    border-top: 1px solid #fff;
  }
  .inside #map-container {
    margin: 0 0 1em;
    border: 1px solid #ddd;
  }
  .inside #map {
    height: 100%;
  }
  #restaurant-name {
    margin: 15px 0;
  }
  #restaurant__image-container,
  #restaurant-cuisine {
    margin: 0;
    width: 100%;
  }
  #restaurant-address,
  #restaurant-hours {
    padding: 0;
  }
}

/* ====================== really big layout ====================== */
@media screen and (min-width: 68em) {
  /* ====================== Restaurant list ====================== */
  #restaurants-list {
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* ====================== Restaurant Details ====================== */
  #reviews-list {
    column-count: 2;
    column-gap: 1.5em;
  }

  .review {
    break-inside: avoid-column;
  }
}


/* ====================== extremly big layout ====================== */
@media screen and (min-width: 87em) {
  /* ====================== Navigation ====================== */
  #breadcrumb {
    padding-left: calc((100% - 74em) / 2);
  }
  /* ====================== Restaurant Filtering ====================== */
  .filter-options {
    padding-left: calc((100% - 77em) / 2);
  }

  /* ====================== Restaurant list ====================== */
  #restaurants-list {
    width: 77em;
    margin: 0 auto;
  }

  #restaurant-container,
  #reviews-container {
    width: 80em;
    margin: 0 auto;
  }
}
